{
  // Chuoi nay de connect voi database------------------------------------------------
  "ConnectionStrings": {
    "ConnectionStr": "Server=.;Database=StudentBD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  //--------------------------------------------------------------------------
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
